#Life 1.05
#D c/2 flipper spaceships with B-heptomino front ends
#D By Hartmut Holzwart.
#D 
#D These are set apart by their b-heptomino
#D front ends. Most flipper front ends look
#D like *WSS.
#N
#P -148 -53
....**
.**
**..*.*
.**.*.*......**......**
..*...**....****....**.***
...**.***.....*...*.******
....**.......***..**..***
......*.**.*.*.......*
....***.....*...*.*..*
....***.**...**..*
......*..**.**.*...*
..**.**.*...***.....******
.*.**................*****
**....................***
.****
..***
#P -148 -30
..................**
....**...........**.**.......****
.**...............****...**.*....*
**..*.*............**...****
.**.*.*......**..................*
..*...**....****.......**.*.*
...**.***.....*...*...*.*..*
....**.......***..**...*
......*.**.*.*........*.*
....***.....*...*.*.*.**
....***.**...**..*...*.*.*
......*..**.**.*...**..*
..**.**.*...***........*..*
.*.**..................**.**
**......................**...****
.****.............**.........*...*
..***............**.**.......*
..................****........*..*
...................**
#P -148 -6
..................**
....**...........**.**.......***
.**...............****...**.*.....*.*
**..*.*............**...****....**
.**.*.*......**................**....*
..*...**....****.......**.*.*...*
...**.***.....*...*...*.*..*.......*
....**.......***..**...*........**
......*.**.*.*........*.*.......***
....***.....*...*.*.*.**........**
....***.**...**..*...*.*.*......**
......*..**.**.*...**..*..........*
..**.**.*...***........*..*.....*.*
.*.**..................**.**...*..*
**......................**...**...*
.****.............**.........*....*
..***............**.**.......*...*
..................****........**
...................**
